server.port=${PORT:5000}
spring.datasource.url = jdbc:postgresql://ec2-44-209-158-64.compute-1.amazonaws.com:5432/dvtl7jrj1a6l9
spring.datasource.username =cfnvvocbseywdy
spring.datasource.password =08f9ab62b9566439bc37e69eddbd6063a1f21b5277f4f160549dd7a5a02fc89f

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
